# Импорт библиотек и модулей
import tkinter as tk            # для работы с графическим интерфейсом
from tkinter import messagebox  # создание диалоговых окон

# Создание игрового окна
window = tk.Tk()                # для дальнейшей работы с окном
window.title("Крестики-нолики") # заголовок окна
window.geometry("300x350")      # размер окна

# Настройка начальной логики игры
current_player = "X"            # Переменная для сохранения текущего игрока
buttons = []                    # Cписок для хранения всех кнопок игрового поля

# Заготовку для будущей логики игры
def on_click(row, col):         # для передачи значения переменных row и col).
    pass

# Создание игрового поля
for i in range(3):              # на каждой итерации цикла создается новая строка кнопок
    row = []                    # список для добавления кнопок одной строки
    for j in range(3):          # создание одной из трех кнопок внутри строки
        # В переменной btn прописываем:
        # модуль tkinter с классом Button;
        # в круглых скобках указываем аргументы:
        # текст(изначально пустой);
        # шрифт(с указанием названия шрифта и кегля);
        # ширину и высоту кнопки;
        # прописываем атрибут command, который определяет, что будет происходить при клике;
        # используем лямбда - функцию: при нажатии на кнопку будет  вызываться функция
        # on_cilck с аргументами(r, c), то есть ряд(row) и колонка(col), равными переменным
        # i и j соответственно.
        btn = tk.Button(window, text="", font=("Arial", 20), width=5, height=2, command=lambda r=i, c=j: on_click(r, c))
        btn.grid(row=i, column=j)  # Определение конкретного места для каждой кнопки
        row.append(btn)            # Добавление кнопки в ряд
    buttons.append(row)            # Добавление созданных кнопок в список


window.mainloop()                   # Поддержание открытия окна


